<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <header class="header">
        <div class="head-main">
            <div class="top-bar">
                <div class="top-bar-info">
                    <div class="top-bar-left">
                        <ul class="right-info-ul">
                            <li class="info-items">
                                <p><i class="fas fa-phone fa-xl"></i><a class="number-a"
                                        href="tel:+123456789">123-456-789</a></p>
                            </li>
                            <li class="info-items ">
                                <a class="Contact-a" href="contact.html">Contact us</a>
                            </li>
                            <li class="info-items">
                                <a class="about-a" href="aboutus.html">About us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <select name="lang" id="lang">
                            <option value="lang">Eng</option>
                            <option value="lang">urdu</option>
                            <option value="lang">pashto</option>
                            <option value="lang">spanish</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="logo-searchbar-icons">

                <div class="logo">
                    <img id="logo-img" src="/assests/img/11111 2.svg" alt="logo">
                </div>

                <div class="search-bar">
                    <!-- <div class="search-container"> -->
                    <input type="text" id="search-input">
                    <span class="search-icon">
                        <img class="search-icon" src="/assests/img/Vector (2).svg" alt="">
                    </span>

                    <!-- </div> -->
                </div>

                <div class="profile-cart">
                    <img id="profile-i" src="/assests/img/Vector.svg" alt="profile icon">
                    <img id="cart-i" src="/assests/img/Vector (1).svg" alt="cart icon">
                </div>
            </div>
            <div class="menu">
                <div id="mtoggle" class="mtoggle">
                    <label for="mcheckbox" class="mcheckbtn">
                        <input type="checkbox" id="mcheckbox">
                        <i class="fas fa-ellipsis-vertical fa-2xl" id="mtoggle-btn"></i>
                        <!-- <i class="fas fa-ellipsis fa-2xl" id="mtoggle-btn"></i> -->

                    </label>
                </div>

                <ul class="menu-list mdnone " id="menulist">

                    <li class="menu-options Home"> <a href="index.html">Home</a></li>
                    <li class="menu-options Brands"> <a href="Brands.html">Brands</a></li>
                    <li class="menu-options T-program"><a href="Trade-in program.html">Trade-in program</a></li>
                    <li class="menu-options B-B-outlet"><a href="Best Buy outlet">Best Buy outlet</a></li>
                    <li class="menu-options Druck"><a href="Druck.html">Druck</a></li>
                    <li class="menu-options C-Products"><a href="Clearance Products">Clearance Products</a></li>
                    <li class="menu-options S-posten"><a href="Sonderposten">Sonderposten</a></li>
                    <li class="menu-options P-Brands"><a href="Popular Brands">Popular Brands</a></li>
                </ul>
            </div>

            <div class="page-path">
                <a class="home" href="home.html">Home</a>
                <img class="grt-sign" src="/assests/img/greatersign.svg" alt=">">
                <a class="article" href="article.html">Article</a>
                <img class="grt-sign" src="/assests/img/greatersign.svg" alt=">">
                <a class="eyelash" href="Eyelash.html">Eyelash</a>
                <img class="grt-sign" src="/assests/img/greatersign.svg" alt=">">
                <a class="ext" href="Extensions.html">Extensions</a>
            </div>
        </div>

    </header>
    <!-- ---------------------------------------------------------------- -->
    <div class="divs-container">
        <section class="first-section">
            <div class="img-and-about">

                <div class="circle-parent">
                    <div class="circle-about">
                        <h1 class="about-h1">About Us</h1>
                    </div>
                </div>

                <div class="first-img">
                    <img class="first-img-tag" src="./assests/img/user-4 1.png" alt="">
                </div>

            </div>
            <div class="right-text">

                <div class="right-text-sub">
                    <h1 class="about-secondry">About Us
                        <!-- this has to ne none by default and block after 992px -->
                    </h1>
                    <p class="our-mission-p">Our Mission</p>
                    <h1 class="first-text-h1">Are you looking for tutorial videos?</h1>
                    <p class="right-text-p">If you’re looking to do more than watch a simple video, we’re here for it!
                        Our manager, Tess, eagerly awaits assisting you with any of your needs. So send us your ideas
                        about events, brand partnerships, or if you have any feedback for us. We can't wait to hear from
                        you!</p>

                    <a id="fa-xl" href="twitter.com"><i class="aboutus fa-brands fa-twitter fa-2xl"></i></a>
                    <a id="fa-xl" href="twitter.com"><i class="aboutus fa-brands fa-facebook fa-2xl"></i></a>
                    <a id="fa-xl" href="twitter.com"><i class="aboutus fa-brands fa-instagram fa-2xl"></i></a>
                    <a id="fa-xl" href="twitter.com"><i class="aboutus fa-brands fa-youtube fa-2xl"></i></a>

                </div>


            </div>
        </section>

        <section class="second-section">
            <div class="second-text">
                <h1 class="first-text-h1 second-text-h1">How do I know whether to pick a full highlight service or a
                    partial?</h1>
                <p class="second-p">How do I make the distinction between full and partial? A good starting question is
                    how "light” do you want your hair to be at the end of the service. If it is an all over brightening
                    you are definitely going to want a full highlight, even if you want to do a more “ombre” look but
                    are wanting it to be a lot of brightness on the bottom of your hair that would be a full highlight
                    service! A partial highlight is for clients who have already been in for a full highlight
                    appointment and want to cover any regrowth that is on the crown of the head or if you want to do a
                    more sun kissed look but keeping your natural as being the main base color!</p>

            </div>

            <div class="second-img">
                <img class="second-img-tag" src="./assests/img/Frame 99.png" alt="second section image">
            </div>
        </section>

        <section class="third-section">
            <div class="third-img">
                <img class="third-img-tag" src="./assests/img/Group 1000002599.png" alt="">
                <img class="third-img-tag bg-img" src="./assests/img/Group 1000002598.png" alt="">
                <img class="third-img-tag" src="./assests/img/Group 1000002597.png" alt="">
            </div>

            <div class="third-text">
                <h1 class="third-text-h1 first-text-h1">The Teams</h1>

                <p class="" >1: <span class="team-names-span">Sara Peter</span> is one of our talented and experienced makeup
                    artists. She has been working in the beauty
                    industry for over 10 years and has a passion for creating stunning looks for different occasions.
                    She
                    specializes in bridal, glam, and natural makeup styles. She also loves to teach and share her tips
                    and
                    tricks with our viewers.
                </p>
                <p class="teams-text-p" >2: <span class="team-names-span">Lisa Chen</span> is our amazing and creative content writer. She has
                    a degree in journalism and a flair for
                    writing engaging and informative articles. She covers topics such as makeup trends, product reviews,
                    celebrity news, and more. She also edits and proofreads our content to ensure quality and accuracy.
                    You
                    can read her articles on   our website and get inspired by her insights. Lisa Chen is a key member of
                    our
                    team and we appreciate her work.</p>

                <p class="teams-text-p" >3: <span class="team-names-span">Maria Garcia</span> is our wonderful and friendly community manager.
                    She has a background in social media
                    and customer service and a love for makeup and beauty. She manages our online platforms and
                    interacts
                    with our users. She answers questions, provides feedback, organizes contests, and hosts events. She
                    also
                    creates and posts original and fun content to keep our community engaged and entertained.</p>

            </div>
        </section>

        <section class="fourth-section">
            <h1 class="fourth-h1 first-text-h1">OUR SERVICES</h1>
            <div class="aboutus-cards">
                <div class="about-card-single about-card-single1">
                        <h2 class="card-h2">Video Tutorial</h2>
                        <img src="./assests/img/presentation.svg" alt=" its a card icon">
                    <p class="card-p">Learn how to apply makeup for different occasions, skin types, and preferences. Our video tutorials are easy to follow, fun to watch, and suitable for all levels of experience</p>
                    <button type="button" class="aboutus-card-btn">Read More</button>
                </div>
                <div class="about-card-single about-card-single2">
                    <h2 class="card-h2">News Articles</h2>
                        <img src="./assests/img/rss.svg" alt=" its a card icon">
                    <p class="card-p">Learn how to apply makeup for different occasions, skin types, and preferences. Our video tutorials are easy to follow, fun to watch, and suitable for all levels of experience</p>
                    <button type="button" class="aboutus-card-btn">Read More</button>
                </div>
                <div class="about-card-single about-card-single3">
                    <h2 class="card-h2">Community</h2>
                        <img src="./assests/img/group.svg" alt=" its a card icon">
                    <p class="card-p">Learn how to apply makeup for different occasions, skin types, and preferences. Our video tutorials are easy to follow, fun to watch, and suitable for all levels of experience</p>
                    <button type="button" class="aboutus-card-btn">Read More</button>
                </div>
            </div>

        </section>
    </div>






    <!-- ------------------------------------------------------------------ -->
    <footer class="footer">
        <!-- -------------------------- -->
        <div class="sub-footer sub1">
            <h2 class="f-h2">Service-Hotline</h2>
            <small class="f-small"> Telefonische Beratung unter:</small> <br>
            <b class="f-bold">+49 (0) 771 / 175 131 69</b>
            <p class="f-p">Montag - Freitag:</p>
            <p class="f-p">08:00 - 12.00 Uhr</p>
            <p class="f-p">13.00 - 17:00 Uhr</p>
        </div>
        <div class="line-div">
            <!-- this div is creates just for a line design -->
        </div>

        <div class="sub-footer">
            <h2 class="f-h2">Shop</h2>
            <p class="f-p">Games</p>
            <p class="f-p">Hardware</p>
            <p class="f-p">Merchandise</p>
            <p class="f-p">Exclusive</p>
            <p class="f-p">Online services</p>
        </div>
        <div class="line-div">
            <!-- this div is creates just for a line design -->
        </div>

        <div class="sub-footer">
            <h2 class="f-h2">Information</h2>
            <p class="f-p">Download area</p>
            <p class="f-p">Imprint</p>
            <p class="f-p">Data protection</p>
            <p class="f-p">Newsteller</p>
            <p class="f-p">Shipment</p>
        </div>
        <div class="line-div">
            <!-- this div is creates just for a line design -->
        </div>

        <div class="sub-footer">
            <h2 class="f-h2">Our Company</h2>
            <a class="f-links" href="About.html">About Us </a>
            <a class="f-links" href="Contact.html">Contact </a>
            <a class="f-links" href="privacypolicy.html">Privacy Policy</a>
            <a class="f-links" href="terms.html">Terms to Use</a>
            <!-- using icons as an anchors -->
            <a id="fa-2xl" href="twitter.com"><i class="fa-brands fa-twitter fa-2xl"></i></a>
            <a id="fa-2xl" href="twitter.com"><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a id="fa-2xl" href="twitter.com"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a id="fa-2xl" href="twitter.com"><i class="fa-brands fa-youtube fa-2xl"></i></a>
            <a id="fa-2xl" href="twitter.com"><i class="fa-brands fa-vimeo-v fa-2xl"></i></a>

        </div>
    </footer>

    <!-- ------------------javascript -------------- -->


    <script>
        // menu list toggle
        let menuList = document.getElementById('menulist')
        let menuBtn = document.getElementById("mtoggle-btn")
        menuBtn.onclick = () => {
            menuList.classList.toggle("mdnone")
            console.log('click')
        }

    </script>

</body>

</html>